.designs {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.design {
    background-color: $color-light-gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5rem;
    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1/ 2;
        grid-column: 2/3;
        fill: $color-emerald-green-2;
        background-color: rgba($color-pale-yellow, 0.7);
        border-radius: 20%;
        padding: 0.2rem;
        height: 2.6rem;
        width: 2.6rem;
        z-index: 3;
        justify-self: end;
        margin: 1rem;
        transition: all 0.2s;
        &:hover {
            fill: $color-white;
            background-color: rgba($color-dark-forest-green, 0.4);
        }
        &:active {
            transform: translateY(3px);
        }
    }
    &__name {
        grid-row: 1/ 2;
        z-index: 3;
        grid-column: 1 / -1;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-dark-forest-green;
        color: $color-white;
        font-weight: 400;
        text-transform: uppercase;
    }

    &__description,
    &__time {
        margin-top: 2.5rem;
    }

    &__description,
    &__time,
    &__area,
    &__price {
        font-size: 1.6rem;
        margin-left: 3rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-emerald-green-2;
            height: 2rem;
            width: 2rem;
            margin-right: 1.5rem;
        }
    }

    &__button {
        grid-column: 1 / -1;
    }
}
