.header {
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(50deg, rgba($color-dark-forest-green, 0.8), rgba($color-dark-forest-green, 0.85)),
        url(../img/header_img.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    padding: 10rem;
    padding-top: 4rem;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        justify-self: center;
        height: 7rem;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 3rem;
        align-items: center;
        font-size: 1.6rem;
        color: $color-light-gray;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 3rem;
            max-width: 100%;
            filter: invert(360);
        }
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
}
